-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 25-09-2022 a las 23:19:32
-- Versión del servidor: 10.4.24-MariaDB
-- Versión de PHP: 8.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `namaste`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `administrador`
--

CREATE TABLE `administrador` (
  `DNI_administrador` char(8) NOT NULL,
  `Contraseña` varchar(256) NOT NULL,
  `Nombres` varchar(50) NOT NULL,
  `Apellidos` varchar(50) NOT NULL,
  `Correo` varchar(50) NOT NULL,
  `Teléfono` char(9) NOT NULL,
  `F_nacimiento` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `administrador`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `alumnos`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `alumnos` (
`DNI_cliente` char(8)
,`concat(Apellidos," ",Nombres)` varchar(101)
,`YEAR(CURDATE())-YEAR(C.F_nacimiento)` int(5)
,`Peso` float
,`Estatura` float
,`Nivel` varchar(10)
,`Tipo_plan` varchar(11)
,`F_inicio` date
,`Correo` varchar(50)
,`Teléfono` char(9)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `asistencia`
--

CREATE TABLE `asistencia` (
  `ID_asistencia` int(11) NOT NULL,
  `DNI_usuario` char(8) NOT NULL,
  `Fecha` date NOT NULL,
  `Hora` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `asistencia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cliente`
--

CREATE TABLE `cliente` (
  `DNI_cliente` char(8) NOT NULL,
  `Contraseña` varchar(256) NOT NULL,
  `Nombres` varchar(50) NOT NULL,
  `Apellidos` varchar(50) NOT NULL,
  `sexo` varchar(9) NOT NULL,
  `F_nacimiento` date NOT NULL,
  `Nivel` varchar(10) NOT NULL,
  `Teléfono` char(9) NOT NULL,
  `Correo` varchar(50) NOT NULL,
  `Estado` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `cliente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `contrato`
--

CREATE TABLE `contrato` (
  `ID_contrato` int(11) NOT NULL,
  `DNI_entrenador` char(8) NOT NULL,
  `F_inicio` date NOT NULL,
  `F_final` date NOT NULL,
  `tiempo_trabajo` varchar(15) NOT NULL,
  `sueldo` int(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `contrato`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `datos_usuarios`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `datos_usuarios` (
`DNI` char(8)
,`nombres` varchar(50)
,`apellidos` varchar(50)
,`perfil` varchar(13)
,`Estado` varchar(10)
,`correo` varchar(50)
,`telefono` char(9)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `detalles_pagoentrenador`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `detalles_pagoentrenador` (
`DNI_entrenador` char(8)
,`meses` bigint(21)
,`F_final` date
,`sueldo` int(4)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_rutina`
--

CREATE TABLE `detalle_rutina` (
  `DNI_cliente` char(8) NOT NULL,
  `ID_rutina` int(11) NOT NULL,
  `DNI_entrenador` char(8) NOT NULL,
  `ID_ejercicio` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ejercicio`
--

CREATE TABLE `ejercicio` (
  `ID_ejercicio` int(11) NOT NULL,
  `Nombre_ejercicio` varchar(20) NOT NULL,
  `Descripción` text NOT NULL,
  `Imagen` blob NOT NULL,
  `Nivel` varchar(8) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `ejercicio`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `entrenador`
--

CREATE TABLE `entrenador` (
  `DNI_entrenador` char(8) NOT NULL,
  `Contraseña` varchar(256) NOT NULL,
  `Nombres` varchar(50) NOT NULL,
  `Apellidos` varchar(50) NOT NULL,
  `sexo` varchar(9) NOT NULL,
  `F_nacimiento` date NOT NULL,
  `experiencia` varchar(10) NOT NULL,
  `Teléfono` char(9) NOT NULL,
  `Correo` varchar(50) NOT NULL,
  `Estado` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `entrenador`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `estado_cuentas`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `estado_cuentas` (
`Ingresos` decimal(32,0)
,`Egresos` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `matricula`
--

CREATE TABLE `matricula` (
  `ID_matricula` int(11) NOT NULL,
  `DNI_cliente` char(8) NOT NULL,
  `F_inicio` date NOT NULL,
  `F_final` date NOT NULL,
  `Tipo_plan` varchar(11) NOT NULL,
  `sesiones` int(2) NOT NULL,
  `Pago` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `matricula`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `perfiles_usuario`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `perfiles_usuario` (
`DNI` char(8)
,`password` varchar(256)
,`perfil` varchar(13)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `reporte_cliente`
--

CREATE TABLE `reporte_cliente` (
  `ID_reporte` int(11) NOT NULL,
  `DNI_cliente` char(8) NOT NULL,
  `DNI_entrenador` char(8) NOT NULL,
  `Peso` float NOT NULL,
  `Estatura` float NOT NULL,
  `Descripción` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `reporte_cliente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rutina`
--

CREATE TABLE `rutina` (
  `ID_rutina` int(11) NOT NULL,
  `DNI_cliente` char(8) NOT NULL,
  `DNI_entrenador` char(8) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura para la vista `alumnos`
--
DROP TABLE IF EXISTS `alumnos`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `alumnos`  AS SELECT `c`.`DNI_cliente` AS `DNI_cliente`, concat(`c`.`Apellidos`,' ',`c`.`Nombres`) AS `concat(Apellidos," ",Nombres)`, year(curdate()) - year(`c`.`F_nacimiento`) AS `YEAR(CURDATE())-YEAR(C.F_nacimiento)`, `r`.`Peso` AS `Peso`, `r`.`Estatura` AS `Estatura`, `c`.`Nivel` AS `Nivel`, `m`.`Tipo_plan` AS `Tipo_plan`, `m`.`F_inicio` AS `F_inicio`, `c`.`Correo` AS `Correo`, `c`.`Teléfono` AS `Teléfono` FROM ((`cliente` `c` join `matricula` `m` on(`m`.`DNI_cliente` = `c`.`DNI_cliente`)) join `reporte_cliente` `r` on(`r`.`DNI_cliente` = `c`.`DNI_cliente`)) GROUP BY `c`.`DNI_cliente``DNI_cliente`  ;

-- --------------------------------------------------------

--
-- Estructura para la vista `datos_usuarios`
--
DROP TABLE IF EXISTS `datos_usuarios`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `datos_usuarios`  AS SELECT `u`.`DNI_cliente` AS `DNI`, `u`.`Nombres` AS `nombres`, `u`.`Apellidos` AS `apellidos`, `pu`.`perfil` AS `perfil`, `u`.`Estado` AS `Estado`, `u`.`correo` AS `correo`, `u`.`telefono` AS `telefono` FROM ((select `clientes`.`DNI_cliente` AS `DNI_cliente`,`clientes`.`Nombres` AS `Nombres`,`clientes`.`Apellidos` AS `Apellidos`,`clientes`.`Estado` AS `Estado`,`clientes`.`correo` AS `correo`,`clientes`.`telefono` AS `telefono` from (select `cliente`.`DNI_cliente` AS `DNI_cliente`,`cliente`.`Nombres` AS `Nombres`,`cliente`.`Apellidos` AS `Apellidos`,`cliente`.`Estado` AS `Estado`,`cliente`.`Correo` AS `correo`,`cliente`.`Teléfono` AS `telefono` from `cliente`) `clientes` union select `entrenadores`.`DNI_entrenador` AS `DNI_entrenador`,`entrenadores`.`Nombres` AS `Nombres`,`entrenadores`.`Apellidos` AS `Apellidos`,`entrenadores`.`Estado` AS `Estado`,`entrenadores`.`correo` AS `correo`,`entrenadores`.`telefono` AS `telefono` from (select `entrenador`.`DNI_entrenador` AS `DNI_entrenador`,`entrenador`.`Nombres` AS `Nombres`,`entrenador`.`Apellidos` AS `Apellidos`,`entrenador`.`Estado` AS `Estado`,`entrenador`.`Correo` AS `correo`,`entrenador`.`Teléfono` AS `telefono` from `entrenador`) `entrenadores`) `u` join `perfiles_usuario` `pu` on(`u`.`DNI_cliente` = `pu`.`DNI`))  ;

-- --------------------------------------------------------

--
-- Estructura para la vista `detalles_pagoentrenador`
--
DROP TABLE IF EXISTS `detalles_pagoentrenador`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `detalles_pagoentrenador`  AS SELECT `contrato`.`DNI_entrenador` AS `DNI_entrenador`, timestampdiff(MONTH,`contrato`.`F_inicio`,`contrato`.`F_final`) AS `meses`, `contrato`.`F_final` AS `F_final`, `contrato`.`sueldo` AS `sueldo` FROM `contrato``contrato`  ;

-- --------------------------------------------------------

--
-- Estructura para la vista `estado_cuentas`
--
DROP TABLE IF EXISTS `estado_cuentas`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `estado_cuentas`  AS SELECT (select `ingresos`.`ingreso` AS `iasdasd` from (select sum(`matricula`.`Pago`) AS `ingreso` from `matricula`) `ingresos`) AS `Ingresos`, (select `egresos`.`egreso` AS `iasdasd` from (select sum(`contrato`.`sueldo`) AS `egreso` from `contrato`) `egresos`) AS `Egresos``Egresos`  ;

-- --------------------------------------------------------

--
-- Estructura para la vista `perfiles_usuario`
--
DROP TABLE IF EXISTS `perfiles_usuario`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `perfiles_usuario`  AS SELECT `administrador`.`DNI_administrador` AS `DNI`, `administrador`.`Contraseña` AS `password`, 'administrador' AS `perfil` FROM `administrador` union select `cliente`.`DNI_cliente` AS `DNI_cliente`,`cliente`.`Contraseña` AS `Contraseña`,'usuario' AS `usuario` from `cliente` union select `entrenador`.`DNI_entrenador` AS `DNI_entrenador`,`entrenador`.`Contraseña` AS `Contraseña`,'entrenador' AS `entrenador` from `entrenador`  ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `administrador`
--
ALTER TABLE `administrador`
  ADD PRIMARY KEY (`DNI_administrador`);

--
-- Indices de la tabla `asistencia`
--
ALTER TABLE `asistencia`
  ADD PRIMARY KEY (`ID_asistencia`);

--
-- Indices de la tabla `cliente`
--
ALTER TABLE `cliente`
  ADD PRIMARY KEY (`DNI_cliente`);

--
-- Indices de la tabla `contrato`
--
ALTER TABLE `contrato`
  ADD PRIMARY KEY (`ID_contrato`),
  ADD KEY `DNI_entrenador` (`DNI_entrenador`);

--
-- Indices de la tabla `detalle_rutina`
--
ALTER TABLE `detalle_rutina`
  ADD KEY `DNI_cliente` (`DNI_cliente`),
  ADD KEY `ID_rutina` (`ID_rutina`),
  ADD KEY `DNI_entrenador` (`DNI_entrenador`),
  ADD KEY `ID_ejercicio` (`ID_ejercicio`);

--
-- Indices de la tabla `ejercicio`
--
ALTER TABLE `ejercicio`
  ADD PRIMARY KEY (`ID_ejercicio`);

--
-- Indices de la tabla `entrenador`
--
ALTER TABLE `entrenador`
  ADD PRIMARY KEY (`DNI_entrenador`);

--
-- Indices de la tabla `matricula`
--
ALTER TABLE `matricula`
  ADD PRIMARY KEY (`ID_matricula`),
  ADD KEY `DNI_cliente` (`DNI_cliente`);

--
-- Indices de la tabla `reporte_cliente`
--
ALTER TABLE `reporte_cliente`
  ADD PRIMARY KEY (`ID_reporte`),
  ADD KEY `DNI_cliente` (`DNI_cliente`),
  ADD KEY `DNI_entrenador` (`DNI_entrenador`);

--
-- Indices de la tabla `rutina`
--
ALTER TABLE `rutina`
  ADD PRIMARY KEY (`ID_rutina`),
  ADD KEY `DNI_cliente` (`DNI_cliente`),
  ADD KEY `DNI_entrenador` (`DNI_entrenador`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `asistencia`
--
ALTER TABLE `asistencia`
  MODIFY `ID_asistencia` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT de la tabla `contrato`
--
ALTER TABLE `contrato`
  MODIFY `ID_contrato` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `ejercicio`
--
ALTER TABLE `ejercicio`
  MODIFY `ID_ejercicio` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de la tabla `matricula`
--
ALTER TABLE `matricula`
  MODIFY `ID_matricula` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT de la tabla `reporte_cliente`
--
ALTER TABLE `reporte_cliente`
  MODIFY `ID_reporte` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `rutina`
--
ALTER TABLE `rutina`
  MODIFY `ID_rutina` int(11) NOT NULL AUTO_INCREMENT;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `contrato`
--
ALTER TABLE `contrato`
  ADD CONSTRAINT `contrato_ibfk_1` FOREIGN KEY (`DNI_entrenador`) REFERENCES `entrenador` (`DNI_entrenador`);

--
-- Filtros para la tabla `detalle_rutina`
--
ALTER TABLE `detalle_rutina`
  ADD CONSTRAINT `detalle_rutina_ibfk_1` FOREIGN KEY (`DNI_cliente`) REFERENCES `cliente` (`DNI_cliente`),
  ADD CONSTRAINT `detalle_rutina_ibfk_2` FOREIGN KEY (`ID_rutina`) REFERENCES `rutina` (`ID_rutina`),
  ADD CONSTRAINT `detalle_rutina_ibfk_3` FOREIGN KEY (`DNI_entrenador`) REFERENCES `entrenador` (`DNI_entrenador`),
  ADD CONSTRAINT `detalle_rutina_ibfk_4` FOREIGN KEY (`ID_ejercicio`) REFERENCES `ejercicio` (`ID_ejercicio`);

--
-- Filtros para la tabla `matricula`
--
ALTER TABLE `matricula`
  ADD CONSTRAINT `matricula_ibfk_1` FOREIGN KEY (`DNI_cliente`) REFERENCES `cliente` (`DNI_cliente`);

--
-- Filtros para la tabla `reporte_cliente`
--
ALTER TABLE `reporte_cliente`
  ADD CONSTRAINT `reporte_cliente_ibfk_1` FOREIGN KEY (`DNI_cliente`) REFERENCES `cliente` (`DNI_cliente`),
  ADD CONSTRAINT `reporte_cliente_ibfk_2` FOREIGN KEY (`DNI_entrenador`) REFERENCES `entrenador` (`DNI_entrenador`);

--
-- Filtros para la tabla `rutina`
--
ALTER TABLE `rutina`
  ADD CONSTRAINT `rutina_ibfk_1` FOREIGN KEY (`DNI_cliente`) REFERENCES `cliente` (`DNI_cliente`),
  ADD CONSTRAINT `rutina_ibfk_2` FOREIGN KEY (`DNI_entrenador`) REFERENCES `entrenador` (`DNI_entrenador`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
